Apache_userdir
Tor
Transmission
Deluge
Minetest
Radicale
ejabberd
MatrixSynapse
Roundcube
Coquelicot
MLDonkey
Syncthing
Infinoted
Quassel
TinyTinyRSS
Repro
Shadowsocks
OpenVPN
Mumble
Privoxy
Searx
MediaWiki
Ikiwiki
I2P
Backups
Configure
Cockpit
DateTime
Diagnostics
DynamicDNS
Firewall
LetsEncrypt
Monkeysphere
NameServices
Networks
Power
PageKite
SecureShell
Security
ServiceDiscovery
Snapshots
Storage
Upgrades
Users